# ShortUrlAPI

ApiForUrl/: ApiForUrl.csproj
ApiForUrl/DataAccess/Entities/: QRCodeModel.cs
ApiForUrl/DataAccess/Repositories/: ShortUrlRepository.cs
ApiForUrl/Methods/: AbstractQRCode.cs  PayloadGenerator.cs  QRCode.cs  QRCodeGenerator.cs  String40Methods.cs
